{
  "name": "chrome-extension-trello-github",
  "version": "0.6.8",
  "description": "",
  "main": "src/index.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rollup -m -c",
    "version": "./bump.js",
    "zip": "rimraf github-trello.zip && zip -r github-trello.zip chrome/",
    "publish": "npm run build && npm run zip && ./publish.js",
    "lint": "standard | snazzy",
    "test": "mocha --compilers js:babel-register --recursive test/",
    "test-cov": "istanbul cover --include-all-sources _mocha -- --compilers js:babel-register --recursive test/",
    "cov": "opener coverage/lcov-report/index.html"
  },
  "babel": {
    "presets": [
      "es2015-rollup"
    ]
  },
  "standard": {
    "env": {
      "browser": true,
      "node": true,
      "webextensions": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snypelife/chrome-extension-trello-github.git"
  },
  "keywords": [
    "chrome",
    "trello",
    "github"
  ],
  "author": "Brett Rogerson <brettmrogerson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snypelife/chrome-extension-trello-github/issues"
  },
  "homepage": "https://github.com/snypelife/chrome-extension-trello-github#readme",
  "dependencies": {
    "lodash-es": "^4.13.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015-rollup": "^3.0.0",
    "jest": "^19.0.2",
    "nock": "^9.0.13",
    "opener": "^1.4.1",
    "prompt": "^1.0.0",
    "rc": "^1.1.6",
    "request": "^2.69.0",
    "rimraf": "^2.5.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  }
}