{
  "name": "chrome-extension-trello-github",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "zip": "zip -r github-trello.zip chrome/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snypelife/chrome-extension-trello-github.git"
  },
  "keywords": [
    "chrome",
    "trello",
    "github"
  ],
  "author": "Brett Rogerson <brettmrogerson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snypelife/chrome-extension-trello-github/issues"
  },
  "homepage": "https://github.com/snypelife/chrome-extension-trello-github#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^1.10.3",
    "jsdom": "^8.0.2",
    "mocha": "^2.4.5",
    "nock": "^7.0.2",
    "sinon": "^1.17.3"
  }
}
